<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../reset.css">
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        body {
            background: #f6f6f6;
        }

        .header-container {
            background: #ffffff;
        }

        .header-wrapper {
            margin: 0 auto;
            height: 52px;
            min-width: 1000px;
            max-width: 1156px;
            display: flex;
            align-items: center;
        }

        .header-logo {
            margin-right: 40px;
        }

        .header-nav {
            display: flex;
        }

        .header-nav li {
            margin-right: 30px;
        }

        .header-search {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .header-search-wrapper {
            max-width: 482px;
            height: 34px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f6f6f6;
            border-radius: 17px;
        }

        .header-search-input {
            border: none;
            background: none;
            margin: 0 17px;
        }

        .header-search-wrapper i {
            margin: 0 20px
        }

        .header-btn {
            display: flex;
        }

        .header-btn-login {
            width: 60px;
            height: 32px;
            border: 1px #0066ff solid;
            border-radius: 3px;
            color: #0066ff;
            background: none;
            cursor: pointer;
            display: block;
            margin-left: 20px;
        }

        .header-btn-zhihu {
            width: 90px;
            height: 32px;
            background: #0066ff;
            border: none;
            border-radius: 3px;
            color: white;
            display: block;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="header-container">
    <div class="header-wrapper">
        <div class="header-logo"><img src="./logo.png" alt=""></div>
        <ul class="header-nav">
            <li>首页</li>
            <li>会员</li>
            <li>发现</li>
            <li>等你来答</li>
        </ul>
        <div class="header-search">
            <div class="header-search-wrapper">
                <input type="text" class="header-search-input" placeholder="520文案">
                <i class="iconfont icon-fangdajing"></i>
            </div>
        </div>
        <div class="header-btn">
            <button class="header-btn-login">登录</button>
            <button class="header-btn-zhihu">加入知乎</button>
        </div>
    </div>
</div>
</body>
</html>
