<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*从移动端响应式过度到PC端*/
        /*.box {
            width: 100px;
            height: 100px;
            background: blue;
        }

        !*如果多条件的时候，min-width编写顺序：从小到大进行适配*!
        !*min-width方式：移动优先的原则，先编写移动端设备，然后响应式过度到PC端*!
        @media (min-width: 700px) {
            .box {
                background: pink;
            }
        }

        @media (min-width: 1000px) {
            .box {
                background: green;
            }
        }*/


        /*如何从PC端响应式过度到移动端？ max-width ， 从大到小去编写*/
        .box {
            width: 100px;
            height: 100px;
            background: blue;
        }

        @media (max-width: 1000px) {
            .box {
                background: green;
            }
        }

        @media (max-width: 700px) {
            .box {
                background: pink;
            }
        }

    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
