<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*弹性布局*/
        .main {
            width: 500px;
            background: skyblue;
            display: flex;
            justify-content: space-between;
        }

        .main div {
            width: 100px;
            background: pink;
        }

        /*使用常规技巧*/
        .main2 {
            width: 500px;
            background: skyblue;
            overflow: hidden;
        }

        .main2 div {
            width: 100px;
            background: pink;
            float: left;
            margin-bottom: -2000px;
            padding-bottom: 2000px;
        }

        .main2 div:nth-of-type(2) {
            float: right;
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
    </div>
    <div>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
    </div>
</div>
<hr>
<div class="main2">
    <div>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
        <p>测试内容</p>
    </div>
    <div>
        <p>测试内容</p>
    </div>
</div>
</body>
</html>
