<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*弹性布局*/
        .main {
            height: 200px;
            background: skyblue;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 20px;
        }

        .main div {
            width: 30px;
            height: 30px;
            background: pink;
            border-radius: 50%;
        }

        /*非弹性布局：固定宽度*/
        .main2 {
            width: 500px;
            height: 200px;
            background: skyblue;
            overflow: hidden;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .main2 section {
            width: 600px;
        }

        .main2 div {
            width: 30px;
            height: 30px;
            background: pink;
            border-radius: 50%;
            float: left;
            margin-right: 77px;
        }
    </style>
</head>
<body>
<!--弹性布局-->
<div class="main">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<hr>
<!--非弹性布局-->
<div class="main2">
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</div>
</body>
</html>
