<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*一个子元素的情况*/
        .main {
            width: 500px;
            height: 300px;
            background: skyblue;
            display: flex;
        }

        .main div {
            width: 100px;
            height: 100px;
            background: pink;
            /*flex-grow: 0; 默认的*/
            /*flex-grow: 0.5;*/ /*如果比例值为1，就占满剩余的所有空间；如果是0.5，则宽度=400*0.5->200+100->300*/
            flex-grow: 2; /*当比例值大于等于1时，都会占满整个空间*/
        }

        /*多个子元素的情况：会按照flex-grow的比例等分*/
        .main2 {
            width: 500px;
            height: 300px;
            background: skyblue;
            display: flex;
        }

        .main2 div:nth-of-type(1) {
            width: 200px;
            height: 100px;
            background: pink;
            flex-grow: 2;
        }

        .main2 div:nth-of-type(2) {
            width: 100px;
            height: 100px;
            background: pink;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<!--一个子元素的情况-->
<div class="main">
    <div>1</div>
</div>
<hr>
<!--多个子元素的情况-->
<div class="main2">
    <div>1</div>
    <div>2</div>
</div>
</body>
</html>
