<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background: skyblue;
            display: flex;
            align-items: center;
        }

        .main div {
            width: 100px;
            height: 100px;
            background: pink;
        }

        .main div:nth-of-type(1) {
            /*order: 1;*/
        }

        .main div:nth-of-type(4) {
            height: 50px;
            /*align-self: auto; !*auto表示和align-items值保持一致*!*/
            align-self: flex-start;
        }
    </style>
</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>
