<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*弹性布局*/
        .box {
            width: 300px;
            height: 150px;
            background: skyblue;
            display: flex;
            justify-content: center; /*左右居中*/
            align-items: flex-end; /*上下靠下*/
        }

        .box div {
            width: 30px;
            height: 30px;
            background: pink;
            border-radius: 50%;
            margin: 10px;
        }

        /*非弹性布局*/
        .box2 {
            width: 300px;
            height: 150px;
            background: skyblue;
            position: relative;
        }

        .box2 section {
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            font-size: 0;
        }

        .box2 div {
            width: 30px;
            height: 30px;
            background: pink;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            font-size: 16px;
            line-height: 30px;
        }
    </style>
</head>
<body>
<!--弹性布局-->
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<hr>
<!--非弹性布局-->
<div class="box2">
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</div>
</body>
</html>
