<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./a.css" media="(orientation: portrait)">
    <link rel="stylesheet" href="./b.css" media="(orientation: landscape)">
    <style>
        /*@media print {
            .box {
                font-size: 60px;
            }
        }*/

        /*@media (min-width: 700px) {
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        }*/

        /*竖屏*/
        /*@media (orientation: portrait) {
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        }*/

        /*水平方向*/
        /*@media (orientation: landscape) {
            .box {
                width: 200px;
                height: 200px;
                background: skyblue;
            }
        }*/

        /*@media screen and (min-width: 700px ) and (max-width: 1200px ) {
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        }*/

        /*@media not screen and (min-width: 700px ) {
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        }*/

        /*@media screen, print and (min-width: 700px ) {
            .box {
                width: 200px;
                height: 200px;
                background: pink;
            }
        }*/

    </style>
</head>
<body>
<div class="box">aaaaaaaaa</div>
</body>
</html>
