<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*==========在grid布局中使用==========*/
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
            "a1 a1 a2"
            "a1 a1 a2"
            "a3 a3 a3";
            /*grid-row-gap: 20px;
            grid-column-gap: 30px;*/ /*已废弃，推荐 row-gap 和 column-gap */
            /*grid-gap: 20px 30px;*/ /*简写方式，第一个参数是行，第二个是列，已废弃，推荐 gap*/
            /*row-gap: 20px;
            column-gap: 30px;*/
            gap: 20px 30px;
        }

        .main div {
            background: pink;
            border: 1px black solid;
        }

        .main div:nth-of-type(1) {
            grid-area: a1;
        }

        .main div:nth-of-type(2) {
            grid-area: a2;
        }

        .main div:nth-of-type(3) {
            grid-area: a3;
        }

        /*在flex布局中使用row-gap和column-gap*/
        .main2 {
            width: 300px;
            background: skyblue;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 30px;
        }

        .main2 div {
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<hr>
<div class="main2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>
