<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;

            grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4];
            grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr [row4];
        }

        .main div:nth-of-type(1) {
            background: pink;
            /*方式一：普通*/
            /*grid-column-start: 2;
            grid-column-end: span 2;*/

            /*方式二：基于命名线和span*/
            /*grid-column-start: col2;
            grid-column-end: col4;*/

            /*方式三：基于grid-column和grid-row简写*/
            /*grid-column: 2 / 3;
            grid-row: 2 / 4;*/

            /*方式四：基于grid-area*/
            grid-area: 2 / 2 / 4 / 3; /*表示 grid-row-start,grid-column-start,grid-row-end,grid-column-end*/
        }


    </style>
</head>
<body>
<div class="main">
    <div>1</div>
</div>
</body>
</html>
