<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*==========网格子项对齐==========*/
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;

            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /*justify-items: center;
            align-items: center;*/ /*可以使用place-items简写*/
            place-items: end start; /*等效于 align-items,justify-items*/
        }

        .main div {
            width: 50px;
            height: 50px;
            background: pink;
        }

        /*==========网格整体对齐==========*/
        .main2 {
            width: 500px;
            height: 500px;
            background: skyblue;
            display: grid;

            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /*justify-content: center;;
            align-content: center;*/
            place-content: end start;
        }

        .main2 div {
            background: pink;
        }

    </style>
</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
<hr>
<div class="main2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>
