<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*行自适应布局*/
        .main {
            width: 300px;
            background: skyblue;
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            gap: 5px;
        }

        .main div {
            background: pink;
        }

        /*列自适应布局*/
        .main2 {
            height: 300px;
            background: skyblue;
            display: inline-grid;

            grid-template-rows: repeat(3, 1fr);
            grid-auto-flow: column;
            grid-auto-columns: 100px;
            gap: 5px;
        }

        .main2 div {
            background: pink;
        }
    </style>
</head>
<body>
<div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
<hr>
<div class="main2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>
