<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;

            grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col4];
            grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr [row4];
        }

        .main div:nth-of-type(1) {
            width: 50px;
            height: 50px;
            background: pink;

            /*justify-self: center;
            align-self: center;*/
            place-self: center center;

            /*方式四：基于grid-area*/
            grid-area: 2 / 2 / 3 / 3; /*表示 grid-row-start,grid-column-start,grid-row-end,grid-column-end*/
        }


    </style>
</head>
<body>
<div class="main">
    <div>1</div>
</div>
</body>
</html>
